;
; notify-routine-poc.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=notify-routine-poc.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
notify-routine-poc_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
notify-routine-poc.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%notify-routine-poc.DeviceDesc%=notify-routine-poc_Device, Root\notify-routine-poc ; TODO: edit hw-id

[notify-routine-poc_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
notify-routine-poc.sys

;-------------- Service installation
[notify-routine-poc_Device.NT.Services]
AddService = notify-routine-poc,%SPSVCINST_ASSOCSERVICE%, notify-routine-poc_Service_Inst

; -------------- notify-routine-poc driver install sections
[notify-routine-poc_Service_Inst]
DisplayName    = %notify-routine-poc.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\notify-routine-poc.sys

;
;--- notify-routine-poc_Device Coinstaller installation ------
;

[notify-routine-poc_Device.NT.CoInstallers]
AddReg=notify-routine-poc_Device_CoInstaller_AddReg
CopyFiles=notify-routine-poc_Device_CoInstaller_CopyFiles

[notify-routine-poc_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[notify-routine-poc_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[notify-routine-poc_Device.NT.Wdf]
KmdfService =  notify-routine-poc, notify-routine-poc_wdfsect
[notify-routine-poc_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "notify-routine-poc Installation Disk"
notify-routine-poc.DeviceDesc = "notify-routine-poc Device"
notify-routine-poc.SVCDESC = "notify-routine-poc Service"
